#database.url=jdbc:hsqldb:file:F:/temp/cuttingtools

database.url=jdbc:hsqldb:mem:cuttingtools
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true